LAMMPS (29 Aug 2024 - Update 2)
# BCC solid (LJ) with custom thermo output
# - BCC initial structure
# - custom thermo_style (NOT multi)
# - multiple run segments
# - includes user-defined variable in thermo output

clear
units           lj
atom_style      atomic
boundary        p p p

shell           mkdir -p out

variable        a equal 1.05
lattice         bcc ${a}
lattice         bcc 1.05
Lattice spacing in x,y,z = 1.2395962 1.2395962 1.2395962
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (12.395962 12.395962 12.395962)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2000 atoms
  using lattice units in orthogonal box = (0 0 0) to (12.395962 12.395962 12.395962)
  create_atoms CPU = 0.000 seconds

mass            1 1.0
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 0.8 24680 mom yes rot yes dist gaussian
timestep        0.005

# Custom computes/variables to show up in thermo
compute         msd_all all msd
variable        msd equal c_msd_all[4]
variable        rho equal density

thermo_style    custom step temp pe ke etotal press pxx pyy pzz vol v_rho v_msd
thermo_modify   format float %14.6g
thermo          25

run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press           Pxx            Pyy            Pzz           Volume         v_rho          v_msd     
         0             0.8       -7.65892         1.1994       -6.45952        1.09373        1.07976        1.11539        1.08606        1904.76           1.05              0
Loop time of 4.16e-07 on 1 procs for 0 steps with 2000 atoms

240.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.16e-07   |            |       |100.00

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4119 ave        4119 max        4119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         112000 ave      112000 max      112000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# Run segment 1: NVT at T=0.8
fix             1 all nvt temp 0.8 0.8 1.0
run             1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press           Pxx            Pyy            Pzz           Volume         v_rho          v_msd     
         0             0.8       -7.65892         1.1994       -6.45952        1.09373        1.07976        1.11539        1.08606        1904.76           1.05              0
        25        0.414497        -7.0577       0.621435       -6.43627        4.05293        4.06237        4.03236        4.06406        1904.76           1.05      0.0103915
        50        0.409252       -7.03985       0.613572       -6.42628        4.20664        4.28521        4.21708        4.11764        1904.76           1.05      0.0158934
        75        0.420865       -7.04425       0.630981       -6.41326        4.20367        4.25158        4.24378        4.11564        1904.76           1.05      0.0175033
       100        0.438517        -7.0577       0.657447       -6.40025        4.13683         4.0679        4.08364        4.25895        1904.76           1.05      0.0170102
       125        0.441412       -7.04776       0.661787       -6.38597        4.19053        4.05125         4.1526        4.36772        1904.76           1.05      0.0174046
       150        0.461967       -7.06292       0.692604       -6.37031        4.14719           4.03        4.15162        4.25994        1904.76           1.05      0.0185382
       175        0.452057       -7.03045       0.677746        -6.3527         4.3085        4.25566        4.20836        4.46149        1904.76           1.05      0.0206154
       200        0.460511       -7.02683       0.690421       -6.33641        4.35045        4.33846        4.36189        4.35101        1904.76           1.05      0.0227184
       225        0.476539       -7.03132       0.714451       -6.31687        4.33291          4.332        4.23941        4.42734        1904.76           1.05        0.02402
       250        0.484844       -7.02434       0.726903       -6.29744        4.38492        4.34068        4.33279         4.4813        1904.76           1.05      0.0258344
       275        0.483831       -7.00342       0.725384       -6.27803        4.49695        4.48878        4.40756        4.59452        1904.76           1.05      0.0286905
       300         0.49832       -7.00487       0.747106       -6.25776        4.52278        4.63388        4.40623        4.52824        1904.76           1.05       0.031472
       325        0.502686       -6.99061       0.753651       -6.23696        4.60448        4.62244        4.46711        4.72387        1904.76           1.05       0.034793
       350        0.520841       -6.99636        0.78087       -6.21549        4.60909        4.70427        4.49983        4.62319        1904.76           1.05      0.0384041
       375        0.522745        -6.9778       0.783725       -6.19408        4.71531         4.9545        4.49922        4.69223        1904.76           1.05      0.0427042
       400        0.536577       -6.97637       0.804464        -6.1719        4.74759        4.79816        4.69254        4.75207        1904.76           1.05       0.047102
       425        0.531608       -6.94652       0.797013        -6.1495        4.90291        5.06393        4.79936        4.84542        1904.76           1.05      0.0526345
       450        0.552949        -6.9565       0.829009       -6.12749        4.88726         4.8848        4.75903        5.01794        1904.76           1.05      0.0578399
       475        0.562719       -6.94843       0.843656       -6.10477        4.94144        4.94633        4.80302        5.07495        1904.76           1.05      0.0627707
       500        0.554893       -6.91257       0.831923       -6.08065        5.14187        5.19269        5.02598        5.20693        1904.76           1.05      0.0678405
       525        0.578539       -6.92479       0.867375       -6.05741        5.08928        5.06317        5.12305         5.0816        1904.76           1.05      0.0720903
       550        0.581494       -6.90493       0.871806       -6.03312        5.23158        5.25893        5.28906        5.14676        1904.76           1.05      0.0760416
       575        0.581685       -6.88075       0.872091       -6.00866        5.36149        5.46291        5.46293        5.15864        1904.76           1.05      0.0790168
       600        0.604832       -6.89025       0.906794       -5.98346        5.32473        5.33435        5.46729        5.17256        1904.76           1.05      0.0805007
       625        0.611448       -6.87577       0.916713       -5.95906        5.41982         5.5111        5.52878        5.21959        1904.76           1.05       0.080966
       650        0.615644       -6.85519       0.923005       -5.93218        5.52505        5.55617        5.62488         5.3941        1904.76           1.05      0.0795927
       675        0.619129       -6.83477       0.928228       -5.90654        5.65492        5.84308        5.65153        5.47015        1904.76           1.05      0.0773009
       700        0.637646       -6.83558        0.95599       -5.87959        5.66814        5.75196        5.80997        5.44248        1904.76           1.05      0.0742851
       725        0.659057       -6.84259       0.988091        -5.8545        5.65314        5.68305        5.76805        5.50831        1904.76           1.05      0.0714517
       750        0.667735       -6.82965         1.0011       -5.82855         5.7217        5.80607        5.78712         5.5719        1904.76           1.05      0.0683795
       775        0.676828       -6.81575        1.01473       -5.80102        5.79671        5.70819        5.89525        5.78669        1904.76           1.05      0.0653915
       800         0.67765       -6.79028        1.01597       -5.77431        5.95632        6.00794        6.03826        5.82276        1904.76           1.05      0.0630509
       825        0.686218        -6.7771        1.02881       -5.74829        6.01148        5.93932        6.09343         6.0017        1904.76           1.05      0.0611886
       850         0.68966       -6.75694        1.03397       -5.72297        6.13042        6.05369        6.27374        6.06383        1904.76           1.05      0.0603457
       875        0.717947       -6.77482        1.07638       -5.69844        6.05699        5.99319        5.98467         6.1931        1904.76           1.05      0.0595788
       900        0.709918        -6.7378        1.06434       -5.67345        6.26205        6.13407        6.22315        6.42893        1904.76           1.05      0.0593301
       925        0.708247       -6.71143        1.06184       -5.64959        6.40631        6.29649         6.2457        6.67675        1904.76           1.05      0.0595492
       950        0.722146       -6.70727        1.08268       -5.62459        6.43196        6.50916        6.37135        6.41537        1904.76           1.05      0.0593715
       975          0.7411       -6.71127        1.11109       -5.60018        6.44516        6.66565         6.2946        6.37522        1904.76           1.05      0.0600198
      1000        0.743292       -6.69215        1.11438       -5.57777        6.56131        6.61486         6.4857        6.58338        1904.76           1.05      0.0618053
Loop time of 1.11718 on 1 procs for 1000 steps with 2000 atoms

Performance: 386686.526 tau/day, 895.108 timesteps/s, 1.790 Matom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80249    | 0.80249    | 0.80249    |   0.0 | 71.83
Neigh   | 0.27427    | 0.27427    | 0.27427    |   0.0 | 24.55
Comm    | 0.015199   | 0.015199   | 0.015199   |   0.0 |  1.36
Output  | 0.0012289  | 0.0012289  | 0.0012289  |   0.0 |  0.11
Modify  | 0.019586   | 0.019586   | 0.019586   |   0.0 |  1.75
Other   |            | 0.004411   |            |       |  0.39

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4137 ave        4137 max        4137 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          95759 ave       95759 max       95759 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 95759
Ave neighs/atom = 47.8795
Neighbor list builds = 97
Dangerous builds = 0
unfix           1

# Run segment 2: NVE (watch energy conservation)
fix             2 all nve
run             1200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press           Pxx            Pyy            Pzz           Volume         v_rho          v_msd     
      1000        0.743292       -6.69215        1.11438       -5.57777        6.56131        6.61486         6.4857        6.58338        1904.76           1.05      0.0618053
      1025        0.731371       -6.67448        1.09651       -5.57797         6.6422         6.7432        6.62065        6.56273        1904.76           1.05      0.0637446
      1050        0.749766        -6.7037        1.12409       -5.57962        6.53374        6.66612         6.4866        6.44851        1904.76           1.05      0.0659711
      1075        0.737625       -6.68564        1.10588       -5.57975        6.61921        6.93055         6.3536        6.57347        1904.76           1.05      0.0679422
      1100        0.745094       -6.69796        1.11708       -5.58087        6.55097        6.77312        6.34217        6.53762        1904.76           1.05      0.0692807
      1125        0.758249       -6.71816        1.13681       -5.58136         6.4557        6.56056        6.41674        6.38979        1904.76           1.05      0.0712035
      1150        0.746821       -6.70191        1.11967       -5.58224        6.54719        6.64294        6.44052        6.55811        1904.76           1.05       0.073891
      1175        0.756125       -6.71655        1.13362       -5.58293        6.51641        6.55899        6.40177        6.58846        1904.76           1.05      0.0765348
      1200        0.755665       -6.71748        1.13293       -5.58455        6.46975        6.60049        6.26713        6.54164        1904.76           1.05      0.0799414
      1225        0.762109       -6.72776        1.14259       -5.58516        6.43401        6.70884        6.44068        6.15249        1904.76           1.05      0.0834639
      1250        0.754421       -6.71614        1.13107       -5.58507        6.49325        6.57472        6.39588        6.50914        1904.76           1.05       0.087153
      1275        0.753673       -6.71558        1.12994       -5.58564        6.50317        6.48277        6.41274        6.61401        1904.76           1.05       0.091428
      1300        0.765302       -6.73467        1.14738       -5.58729        6.41412        6.29833         6.3264        6.61762        1904.76           1.05      0.0959941
      1325         0.75677        -6.7216        1.13459       -5.58702        6.48775        6.47296        6.60229        6.38799        1904.76           1.05      0.0996114
      1350         0.76057        -6.7266        1.14028       -5.58632        6.45038         6.3098        6.48511        6.55624        1904.76           1.05       0.102004
      1375        0.774359       -6.74973        1.16096       -5.58877        6.35636        6.14773        6.40183        6.51951        1904.76           1.05       0.103077
      1400        0.777353       -6.75366        1.16545       -5.58822        6.34657        5.98209        6.48806        6.56957        1904.76           1.05       0.103841
      1425        0.764341       -6.73397        1.14594       -5.58804        6.42153        6.13135        6.63952        6.49371        1904.76           1.05       0.103181
      1450        0.772141        -6.7455        1.15763       -5.58787        6.38157        6.17604        6.67521        6.29345        1904.76           1.05       0.100413
      1475        0.775466       -6.75062        1.16262         -5.588        6.35035        6.00044        6.70295        6.34766        1904.76           1.05      0.0989752
      1500        0.767048       -6.73765           1.15       -5.58765         6.4201        6.07964        6.58039        6.60028        1904.76           1.05      0.0980856
      1525        0.761416       -6.72915        1.14155       -5.58759        6.45845        6.19743        6.65908        6.51885        1904.76           1.05      0.0967867
      1550        0.774645        -6.7483        1.16139       -5.58691        6.37424        5.97054        6.62645        6.52573        1904.76           1.05      0.0958115
      1575        0.764925       -6.73298        1.14681       -5.58617        6.41731        6.10812        6.57267        6.57114        1904.76           1.05      0.0958154
      1600        0.751904       -6.71354        1.12729       -5.58625        6.52546        6.13368        6.66472        6.77798        1904.76           1.05      0.0956324
      1625        0.770291       -6.74095        1.15486       -5.58609        6.39438        6.13307        6.31466        6.73542        1904.76           1.05      0.0943605
      1650        0.768399       -6.73795        1.15202       -5.58593        6.39096        6.28086        6.24492        6.64711        1904.76           1.05      0.0938456
      1675        0.759073       -6.72489        1.13804       -5.58685        6.47512        6.35446        6.47036        6.60053        1904.76           1.05      0.0948398
      1700        0.746911        -6.7078        1.11981       -5.58799        6.56573        6.48361        6.47946        6.73412        1904.76           1.05      0.0964627
      1725        0.783404       -6.76113        1.17452       -5.58661        6.30095        6.14532        6.21915        6.53839        1904.76           1.05      0.0968542
      1750        0.765242       -6.73475        1.14729       -5.58746        6.43908        6.33231        6.27784         6.7071        1904.76           1.05      0.0986475
      1775        0.769627       -6.74107        1.15386        -5.5872        6.40432        6.20076        6.27645        6.73577        1904.76           1.05      0.0998164
      1800        0.762901        -6.7306        1.14378       -5.58682        6.44156        6.24722         6.3642        6.71325        1904.76           1.05       0.101092
      1825        0.772739       -6.74655        1.15853       -5.58802        6.36421        6.14932        6.02359        6.91972        1904.76           1.05       0.102645
      1850        0.749638       -6.71189        1.12389         -5.588         6.5313         6.1045        6.30998        7.17942        1904.76           1.05       0.105174
      1875        0.769896       -6.74429        1.15427       -5.59003        6.39567        6.13015        6.11289        6.94398        1904.76           1.05       0.107797
      1900        0.766271       -6.73836        1.14883       -5.58953        6.40443         6.2889        5.94663        6.97777        1904.76           1.05       0.110594
      1925        0.775285       -6.75251        1.16235       -5.59016        6.35576        6.02809        6.13028        6.90891        1904.76           1.05       0.112125
      1950        0.781294       -6.76198        1.17135       -5.59063        6.32012        5.91898        6.09729        6.94408        1904.76           1.05       0.113641
      1975        0.749431       -6.71435        1.12358       -5.59077        6.53404        6.24142        6.39819         6.9625        1904.76           1.05       0.115313
      2000        0.786374       -6.77032        1.17897       -5.59135        6.27975        6.01985        6.07065        6.74877        1904.76           1.05        0.11573
      2025        0.764625        -6.7383        1.14636       -5.59194        6.41384        6.03098        6.16658        7.04395        1904.76           1.05        0.11717
      2050        0.782924       -6.76446         1.1738       -5.59066         6.3076        5.82587        6.20227        6.89465        1904.76           1.05       0.117108
      2075         0.76675        -6.7402        1.14955       -5.59065        6.41297        5.97681         6.4097        6.85239        1904.76           1.05       0.117721
      2100         0.76302       -6.73486        1.14396        -5.5909        6.44547        6.13507        6.22556        6.97578        1904.76           1.05       0.118895
      2125        0.769479       -6.74517        1.15364       -5.59153        6.39458        5.91122         6.3126        6.95991        1904.76           1.05       0.120346
      2150         0.77275       -6.75073        1.15855       -5.59218        6.39055        6.00475        6.39111        6.77578        1904.76           1.05       0.121521
      2175        0.782586       -6.76621        1.17329       -5.59292        6.30796        5.75744        6.39054        6.77588        1904.76           1.05       0.122609
      2200        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
Loop time of 1.34872 on 1 procs for 1200 steps with 2000 atoms

Performance: 384364.779 tau/day, 889.733 timesteps/s, 1.779 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91887    | 0.91887    | 0.91887    |   0.0 | 68.13
Neigh   | 0.38917    | 0.38917    | 0.38917    |   0.0 | 28.86
Comm    | 0.019472   | 0.019472   | 0.019472   |   0.0 |  1.44
Output  | 0.0015486  | 0.0015486  | 0.0015486  |   0.0 |  0.11
Modify  | 0.013798   | 0.013798   | 0.013798   |   0.0 |  1.02
Other   |            | 0.005854   |            |       |  0.43

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4135 ave        4135 max        4135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          93709 ave       93709 max       93709 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93709
Ave neighs/atom = 46.8545
Neighbor list builds = 139
Dangerous builds = 0
unfix           2

dump            1 all custom 200 out/traj.lammpstrj id type x y z
run             400
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press           Pxx            Pyy            Pzz           Volume         v_rho          v_msd     
      2200        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2225        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2250        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2275        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2300        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2325        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2350        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2375        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2400        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2425        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2450        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2475        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2500        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2525        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2550        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2575        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
      2600        0.785562        -6.7701        1.17775       -5.59235        6.29266        5.91018        6.36396        6.60385        1904.76           1.05       0.124827
Loop time of 0.304205 on 1 procs for 400 steps with 2000 atoms

Performance: 568038.468 tau/day, 1314.904 timesteps/s, 2.630 Matom-step/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29551    | 0.29551    | 0.29551    |   0.0 | 97.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044811  | 0.0044811  | 0.0044811  |   0.0 |  1.47
Output  | 0.0025931  | 0.0025931  | 0.0025931  |   0.0 |  0.85
Modify  | 3.6793e-05 | 3.6793e-05 | 3.6793e-05 |   0.0 |  0.01
Other   |            | 0.001582   |            |       |  0.52

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4145 ave        4145 max        4145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          93689 ave       93689 max       93689 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 93689
Ave neighs/atom = 46.8445
Neighbor list builds = 0
Dangerous builds = 0
undump          1

write_data      out/final.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule


Total wall time: 0:00:02
