# FCC solid (LJ) with thermo_style multi
# - FCC initial structure
# - thermo_style multi (no custom thermo here)
# - multiple run segments in the same script

clear
units           lj
atom_style      atomic
boundary        p p p

shell           mkdir -p out

variable        a equal 0.8442
lattice         fcc ${a}
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box

mass            1 1.0
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

velocity        all create 1.0 12345 mom yes rot yes dist gaussian
timestep        0.005

thermo_style    multi
thermo          50

# Run segment 0: just report initial state
run             0

# Run segment 1: NVT at T=1.0
fix             1 all nvt temp 1.0 1.0 1.0
run             500
unfix           1

# Run segment 2: NVT cooling to T=0.5
fix             2 all nvt temp 1.0 0.5 1.0
run             800
unfix           2

write_data      out/final.data


